# FrameworkTwo

./: .gitignore  build.gradle  settings.gradle
Performance/: build.gradle
Performance/src/test/resources/: gatling.conf
Performance/src/test/scala/: Recorder.scala
Performance/src/test/scala/simulations/: BasicSimulation.scala
Performance/src/test/scala/utils/: LocalHttpProxy.scala
WebApi/: build.gradle
WebApi/src/test/java/: SampleTest.java  karate-config.js
WebApi/src/test/java/gorest/users/: SampleTest.java  createuser.feature  createusers.csv  getuser.csv  getuser.feature
WebApi/src/test/java/reqres/users/: SampleTest.java  listusers.feature
WebApi/src/test/java/sharedfeature/: randomuuid.feature
WebApi/src/test/java/utils/: AbstractTest.java  CustomLogModifier.java
WebUi/: build.gradle
WebUi/src/test/java/cucumber/demoqa/sortable/: CucumberTest.java  ListSortTest.java
WebUi/src/test/java/cucumber/demoqa/sortable/page/: ListPage.java  SortablePage.java
WebUi/src/test/java/junit/: JunitTest.java
WebUi/src/test/java/utils/: AbstractPage.java  AbstractTest.java
WebUi/src/test/java/utils/constants/: Directories.java
WebUi/src/test/resources/cucumber/demoqa/sortable/: sortable.feature
